NODO,10,30,Terminal
NODO,15,30,Calle 187
NODO,20,30,Portal Norte
NODO,25,30,Toberín
NODO,30,30,Calle 161
NODO,35,30,Mazurén
NODO,40,30,Calle 146
NODO,45,30,Calle 142
NODO,50,30,Alcalá
NODO,55,30,Prado
NODO,60,30,Calle 127
NODO,65,30,Pepe Sierra
NODO,70,30,Calle 106
NODO,75,30,Calle 100
NODO,80,30,Virrey
NODO,85,30,Calle 85
NODO,90,30,Héroes

NODO,95,30,Calle 76
NODO,100,30,Calle 72
NODO,105,30,Flores
NODO,110,30,Calle 63
NODO,115,30,Calle 57
NODO,120,30,Marly
NODO,125,30,Calle 45
NODO,130,30,Av 39
NODO,135,30,Calle 34
NODO,140,30,Calle 26
NODO,145,30,Calle 22
NODO,150,30,Calle 19
NODO,155,30,Av Jiménez
NODO,160,30,Tercer Milenio

NODO,170,30,Hospital
NODO,175,30,Hortua
NODO,180,30,Nariño
NODO,195,36,Fucha
NODO,200,42,Restrepo
NODO,205,48,Olaya
NODO,210,54,Quiroga
NODO,215,60,Calle 40 Sur
NODO,220,65,Santa Lucia
NODO,227,68,Socorro
NODO,232,68,Consuelo
NODO,237,68,Molinos
NODO,242,68,Portal Usme
NODO,227,75,Biblioteca
NODO,232,80,Parque
NODO,232,92,Portal Tunal


NODO,30,130,Portal Suba
NODO,30,120,La Campiña
NODO,30,110,Transversal 91
NODO,30,100,Los Angeles
NODO,30,90,Gratamira
NODO,35,85,Suba Avenida Boyacá
NODO,40,80,Niza
NODO,45,75,Humedal Córdoba
NODO,50,70,Av Suba Calle 116
NODO,55,70,Puentelargo
NODO,60,70,Suba Calle 100
NODO,65,70,Suba Calle 95
NODO,70,70,Rionegro
NODO,75,70,San Martín

NODO,77,55,La Castellana
NODO,95,70,Zona M
NODO,100,70,Av Chile
NODO,105,70,7 de Agosto
NODO,115,70,Movistar Arena
NODO,120,70,Campin
NODO,130,70,U.Nacional
NODO,135,70,Av Eldorado
NODO,143,70,CAD
NODO,147,70,Paloquemao
NODO,155,70,Ricaurte
NODO,165,62,Tygua
NODO,165,55,Guatoque


NODO,170,70,Comuneros
NODO,175,70,Santa Isabel
NODO,181,73,SENA
NODO,187,77,NQS Calle 30 Sur
NODO,193,80,NQS Calle 38A Sur
NODO,200,87,General Santander
NODO,205,94,Alqueria
NODO,205,94,Venecia
NODO,205,105,Sevillana
NODO,205,115,Madelena
NODO,205,125,Perdomo
NODO,205,140,Portal Sur
NODO,210,150,Bosa
NODO,218,157,La Despensa
NODO,225,163,Leon XIII
NODO,233,170,Terreros
NODO,241,177,San Mateo


NODO,60,160,Portal 80
NODO,60,150,Quirigua
NODO,60,140,Carrera 90
NODO,60,130,Avenida Cali
NODO,60,120,Granja
NODO,60,110,Minuto de Dios
NODO,65,103,Avenida Boyacá
NODO,70,96,Ferias
NODO,75,90,Avenida 68
NODO,80,84,Carrera 53
NODO,83,77,Carrera 47
NODO,85,70,Escuela Militar
NODO,93,55,Polo


NODO,120,180,Portal Eldorado
NODO,120,170,Modelia
NODO,120,160,Normandía
NODO,120,150,Avenida Rojas
NODO,120,140,Camara de Comercio
NODO,120,130,Salitre el Greco
NODO,120,120,CAN
NODO,120,110,Gobernación
NODO,125,100,Quinta Paredes
NODO,130,90,Corferias
NODO,135,80,Ciudad Universitaria
NODO,139,55,Concejo Bogota
NODO,139,48,Centro Memoria
NODO,139,5,Universidades

NODO,143,5,Aguas
NODO,148,8,Museo del Oro

NODO,155,48,De La Sabana
NODO,155,55,San Façon
SAN Façon CONECTA CON RICAURTE
NODO,155,77,CDS
NODO,155,87,Zona Industrial
NODO,155,94,COMAPAN
NODO,155,101,Puente Aranda
NODO,160,110,Distrito Grafiti
NODO,165,115,Pradera
NODO,170,120,Marsella
NODO,175,130,Av Américas
NODO,180,140,Mandalay
NODO,185,150,Banderas
NODO,185,160,Transversal 86
NODO,190,168,Patio Bonito
NODO,200,168,Portal Américas

NODO,140,12,Museo Nacional
NODO,147,12,San Diego
NODO,154,12,Las Nieves
NODO,161,12,San Victorino
NODO,168,12,Bicentenario
NODO,175,12,San Bernardo
NODO,182,12,Policarpa
NODO,187,12,Ciudad Jardin
NODO,194,12,1 de Mayo
NODO,201,12,Country Sur
NODO,208,12,Portal 20 de Julio

NODO,165,12,ROTONDA1
NODO,165,70,ROTONDA2

-----------RUTA FACIL-----------------------

ENLACE,Universidades,Centro Memoria
ENLACE,Centro Memoria,Concejo Bogota
ENLACE,Concejo Bogota,Ciudad Universitaria
ENLACE,Ciudad Universitaria,Corferias
ENLACE,Corferias,Quinta Paredes
ENLACE,Quinta Paredes,Gobernación
ENLACE,Gobernación,CAN
ENLACE,CAN,Salitre el Greco
ENLACE,Salitre el Greco,Camara de Comercio
ENLACE,Camara de Comercio,Avenida Rojas
ENLACE,Avenida Rojas,Normandía
ENLACE,Normandía,Modelia
ENLACE,Modelia,Portal Eldorado

ENLACE,Museo Nacional,San Diego
ENLACE,San Diego,Las Nieves
ENLACE,Las Nieves,San Victorino
ENLACE,San Victorino,Bicentenario
ENLACE,Bicentenario,San Bernardo
ENLACE,San Bernardo,Policarpa
ENLACE,Policarpa,Ciudad Jardin
ENLACE,Ciudad Jardin,1 de Mayo
ENLACE,1 de Mayo,Country Sur
ENLACE,Country Sur,Portal 20 de Julio

ENLACE,Corferias,Ciudad Universitaria
ENLACE,Ciudad Universitaria,Concejo Bogota
ENLACE,Concejo Bogota,Centro Memoria
ENLACE,Centro Memoria,Calle 22
ENLACE,Calle 22,Av Jiménez
ENLACE,Av Jiménez,Hospital
ENLACE,Hospital,Hortua
ENLACE,Hortua,Nariño
ENLACE,Nariño,Fucha
ENLACE,Fucha,Restrepo
ENLACE,Restrepo,Olaya
ENLACE,Olaya,Quiroga
ENLACE,Quiroga,Calle 40 Sur
ENLACE,Calle 40 Sur,Santa Lucia
ENLACE,Santa Lucia,Biblioteca
ENLACE,Biblioteca,Parque
ENLACE,Parque,Portal Tunal

ENLACE,Héroes,Polo
ENLACE,Polo,Escuela Militar
ENLACE,Escuela Militar,Zona M
ENLACE,Zona M,Av Chile
ENLACE,Av Chile,7 de Agosto
ENLACE,7 de Agosto,Movistar Arena
ENLACE,Movistar Arena,Campin
ENLACE,Campin,U.Nacional
ENLACE,U.Nacional,Av Eldorado
ENLACE,Av Eldorado,CAD
ENLACE,CAD,Paloquemao
ENLACE,Paloquemao,Ricaurte
ENLACE,Ricaurte,Comuneros
ENLACE,Comuneros,Santa Isabel
ENLACE,Santa Isabel,SENA
ENLACE,SENA,NQS Calle 30 Sur
ENLACE,NQS Calle 30 Sur,NQS Calle 38A Sur
ENLACE,NQS Calle 38A Sur,General Santander
ENLACE,General Santander,Alqueria
ENLACE,Alqueria,Venecia
ENLACE,Venecia,Sevillana
ENLACE,Sevillana,Madelena
ENLACE,Madelena,Perdomo
ENLACE,Perdomo,Portal Sur

ENLACE,Calle 22,Calle 19
ENLACE,Calle 19,De La Sabana
ENLACE,De La Sabana,San Façon
ENLACE,San Façon,Ricaurte
ENLACE,Ricaurte,CDS
ENLACE,CDS,Zona Industrial
ENLACE,Zona Industrial,COMAPAN
ENLACE,COMAPAN,Puente Aranda
ENLACE,Puente Aranda,Distrito Grafiti
ENLACE,Distrito Grafiti,Pradera
ENLACE,Pradera,Marsella
ENLACE,Marsella,Av Américas
ENLACE,Av Américas,Mandalay
ENLACE,Mandalay,Banderas
ENLACE,Banderas,Transversal 86
ENLACE,Transversal 86,Patio Bonito
ENLACE,Patio Bonito,Portal Américas

ENLACE,Portal 80,Quirigua
ENLACE,Quirigua,Carrera 90
ENLACE,Carrera 90,Avenida Cali
ENLACE,Avenida Cali,Granja
ENLACE,Granja,Minuto de Dios
ENLACE,Minuto de Dios,Avenida Boyacá
ENLACE,Avenida Boyacá,Ferias
ENLACE,Ferias,Avenida 68
ENLACE,Avenida 68,Carrera 53
ENLACE,Carrera 53,Carrera 47
ENLACE,Carrera 47,Escuela Militar
ENLACE,Escuela Militar,Polo
ENLACE,Polo,Calle 76
ENLACE,Calle 76,Calle 72
ENLACE,Calle 72,Flores
ENLACE,Flores,Calle 63
ENLACE,Calle 63,Calle 57
ENLACE,Calle 57,Marly
ENLACE,Marly,Calle 45
ENLACE,Calle 45,Av 39
ENLACE,Av 39,Calle 34
ENLACE,Calle 34,Universidades

ENLACE,Portal Suba,La Campiña
ENLACE,La Campiña,Transversal 91
ENLACE,Transversal 91,Los Angeles
ENLACE,Los Angeles,Gratamira
ENLACE,Gratamira,Suba Avenida Boyacá
ENLACE,Suba Avenida Boyacá,Niza
ENLACE,Niza,Humedal Córdoba
ENLACE,Humedal Córdoba,Av Suba Calle 116
ENLACE,Av Suba Calle 116,Puentelargo
ENLACE,Puentelargo,Suba Calle 100
ENLACE,Suba Calle 100,Suba Calle 95
ENLACE,Suba Calle 95,Rionegro
ENLACE,Rionegro,San Martín
ENLACE,San Martín,Polo

ENLACE,Terminal,Calle 187
ENLACE,Calle 187,Portal Norte
ENLACE,Portal Norte,Toberín
ENLACE,Toberín,Calle 161
ENLACE,Calle 161,Mazurén
ENLACE,Mazurén,Calle 146
ENLACE,Calle 146,Calle 142
ENLACE,Calle 142,Alcalá
ENLACE,Alcalá,Prado
ENLACE,Prado,Calle 127
ENLACE,Calle 127,Pepe Sierra
ENLACE,Pepe Sierra,Calle 106
ENLACE,Calle 106,Calle 100
ENLACE,Calle 100,Virrey
ENLACE,Virrey,Calle 85
ENLACE,Calle 85,Héroes
ENLACE,Héroes,Calle 76
ENLACE,Calle 76,Calle 72
ENLACE,Calle 72,Flores
ENLACE,Flores,Calle 63
ENLACE,Calle 63,Calle 57
ENLACE,Calle 57,Marly
ENLACE,Marly,Calle 45
ENLACE,Calle 45,Av 39
ENLACE,Av 39,Calle 34
ENLACE,Calle 34,Calle 26
ENLACE,Calle 26,Calle 22
ENLACE,Calle 22,Calle 19
ENLACE,Calle 19,Av Jiménez
ENLACE,Av Jiménez,Tygua
ENLACE,Tygua,Guatoque

ENLACE,Calle 40 Sur,Quiroga
ENLACE,Quiroga,Restrepo

ENLACE,Museo Nacional,San Diego
ENLACE,San Diego,Las Nieves
ENLACE,Las Nieves,San Victorino
ENLACE,San Victorino,Bicentenario
ENLACE,Bicentenario,San Bernardo
ENLACE,San Bernardo,Policarpa
ENLACE,Policarpa,Ciudad Jardin
ENLACE,Ciudad Jardin,1 de Mayo
ENLACE,1 de Mayo,Country Sur
ENLACE,Country Sur,Portal 20 de Julio

ENLACE,Aguas,Museo del Oro
ENLACE,Avenida Jiménez,Museo del Oro
ENLACE,Avenida Jiménez,De La Sabana

ENLACE,Ricaurte,ROTONDA2
ENLACE,ROTONDA2,Comuneros
ENLACE,ROTONDA2,Guatoque

ENLACE,Tygua,ROTONDA1
ENLACE,Bicentenario,ROTONDA1
ENLACE,San Victorino,ROTONDA1
ENLACE,ROTONDA1,Tercer Milenio
ENLACE,ROTONDA1,Hospital

ENLACE,Calle 100,La Castellana
ENLACE,La Castellana,Zona M
ENLACE,San Martín,Zona M

ENLACE,Bosa,La Despensa
ENLACE,La Despensa,Leon XIII
ENLACE,Leon XIII,Terreros
ENLACE,Terreros,San Mateo
ENLACE,Bosa,Portal Sur

ENLACE,Santa Lucia,Socorro
ENLACE,Socorro,Consuelo
ENLACE,Consuelo,Molinos
ENLACE,Molinos,Portal Usme

ENLACE,Museo del Oro,Calle 19
ENLACE,Ciudad Universitaria,CAD
